<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to ASCII Art Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Image to ASCII Art Converter</h1>
    <p>This is made by Aaron</p>
    <label for="imageInput">Select an Image or GIF:</label>
    <input type="file" id="imageInput" accept="image/*, .gif">
    <label for="outputWidth">Desired Width for ASCII Art (max 1000):</label>
    <input type="number" id="outputWidth" value="100" min="1" max="1000" step="1">
    <canvas id="outputCanvas" width="400" height="300"></canvas>
    <button id="convertButton">Convert to ASCII Art</button>
    <button id="enableWebcam">Enable Webcam</button>
    <button id="disableWebcam" disabled>Disable Webcam</button>
    <div id="asciiArtContainer"></div>
    <script src="script.js"></script>
</body>

</html>