body {
    text-align: center;
    font-family: monospace;
}

canvas {
  display:none;
}

#asciiArtContainer {
    white-space: pre;
    font-size: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button:disabled {
    background-color: #ddd;
    color: #666;
    cursor: not-allowed;
}

#enableWebcam, #disableWebcam {
    margin-right: 10px;
}


#ad-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  animation: slideIn 1s ease-out; 
}

#ad-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

#ad-link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}